<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Roboto+Slab:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>💙💛ListenToUkraine</title>
    <style>
      body {
        background-color: #000;
      }

      .content {
        margin: 0 auto;
        max-width: 60%;
        border-radius: 3px;
        padding: 40px 100px;
        color: #fff;
        background: rgb(56, 51, 51);
        background: radial-gradient(
          circle,
          rgba(56, 51, 51, 1) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        font-family: "Roboto", sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 100;
        font-family: "Roboto Slab", serif;
      }

      h2 {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        color: #a5a5a5;
        font-size: 16px;
        font-weight: 100;
        margin-bottom: 40px;
      }

      .image {
        text-align: center;
        margin: 40px auto 40px auto;
      }

      figcaption {
        padding-top: 20px;
        font-weight: lighter;
        font-size: 16px;
        font-family: "Roboto Slab", serif;
        color: #a5a5a5;
      }

      .text-general {
        margin: 50px auto 50px;
        font-family: "Montserrat", sans-serif;
        line-height: 1.5em;
        font-size: 16px;
        color: #dddddd;
        width: 600px;
      }

      .link {
        color: #e8d73e;
        text-decoration: none;
      }

      audio {
        display: block;
        margin: 60px auto;
        width: 500px;
      }

      .video {
        display: block;
        margin: 60px auto;
      }

      .quote {
        text-align: center;
        margin: 60px auto;
        font-family: "Roboto Slab", serif;
        font-weight: 100;
        font-style: italic;
        font-size: 14px;
        color: #a5a5a5;
        line-height: 1.5em;
      }

      button {
        display: block;
        margin: 100px auto 80px auto;
        padding: 10px 30px;
        border: 0.5px solid #2c2828;
        border-radius: 30px;
        font-family: "Roboto", sans-serif;
        font-size: 25px;
        background-color: transparent;
        color: #fff;
        box-shadow: 1px 3px 10px 2px #2c2828;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      button:hover {
        background: rgb(7, 0, 88);
        background: linear-gradient(
          180deg,
          rgba(7, 0, 88, 1) 0%,
          rgba(94, 99, 0, 1) 100%
        );
      }

      button:active {
        background: rgb(5, 0, 62);
        background: linear-gradient(
          180deg,
          rgba(5, 0, 62, 1) 0%,
          rgba(67, 71, 0, 1) 100%
        );
      }

      footer {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>💙 Listen to Soul of Ukraine 💛</h1>
      <h2>Kalush Orchestra introduces us to 'Stefania'</h2>
      <!-- Img -->
      <div class="image">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/316/original/Stefania_2022_Kalush_Orchesta.jpeg?1651511915"
          alt="Title of album `Stefania`"
          width="400"
        />
        <figcaption>KALUSH ORCHESTRA – Stefania</figcaption>
      </div>
      <hr />
      <!-- Eurovision -->
      <div class="text-general">
        <p>
          Kalush Orchestra will represent Ukraine at the Eurovision Song Contest
          2022 in Turin with the song Stefania.
          <br />
          To watch
          <a
            href="https://www.youtube.com/watch?v=foqgjD_SNss&list=RDMM&start_radio=1&rv=ebDmJ8FLJPc"
            target="_blank"
            class="link"
            ><strong>KALUSH ORCHESTRA - Stefania</strong></a
          >
          on YouTube 🎵
        </p>
      </div>

      <!-- quote -->
      <div class="quote">
        <q
          >We’re showing off our roots, and we’re showing how to take something
          from the past and make it work for the present. That’s why we’ve found
          success at home, and we hope that we can find that sort of reception
          internationally, as well. We take something old, and we make it sound
          modern.</q
        >
        <br />
        <p>- KALUSH ORCHESTRA -</p>
      </div>
      <!-- video -->
      <iframe
        class="video"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ebDmJ8FLJPc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <!-- audio -->
      <audio
        src="audio/Stefania (Kalush Orchestra) (320  kbps) (www.yadgar.pk).mp3"
        controls
      ></audio>
      <!-- More about group -->
      <div class="text-general">
        <p>
          The Kalush Orchestra is a popular Ukrainian group that makes and shows
          the world the blend of modern rap and classic Ukrainian folk. It has
          made them bona-fide hit-makers at home. To find more information about
          group
          <a
            href="https://en.wikipedia.org/wiki/Kalush_(rap_group)#Kalush_Orchestra"
            class="link"
            >click here</a
          >.
        </p>
      </div>
      <!-- Button -->
      <button>#StandWithUkraine</button>

      <footer>
        <p>
          Was buit by
          <a
            href="https://merry-brigadeiros-fbe869.netlify.app"
            target="_blank"
            class="link"
            >Mariia Matviian</a
          >
        </p>
      </footer>
    </div>
    <script>
      function standWithUkraine() {
        let name = prompt("What is your name?");
        let opinion = prompt(
          "Hello " +
            name +
            ", thank you 🤗 for standing with Ukraine💙💛! Did you like Kalush Orchestra - `Stefania`?"
        );
        if (opinion === "yes") {
          alert(
            "We are so glad that you have enjoyed a piece of Ukrainian culture😃"
          );
        } else {
          alert("We appriciate your opinion🙃. Thank you for your time!");
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", standWithUkraine);
    </script>
  </body>
</html>
